<!DOCTYPE html>
<html lang=”pt-br”>
<head>
    
<title>Novos Produtos</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="reset.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="shortcut icon" href="imgnp/favicon.png"/>
<style>

* {box-sizing: border-box;}

html {
  scroll-behavior: smooth;
} 

body {
	background: linear-gradient(90deg, #f7f7f7 21px, transparent 1%) center, linear-gradient(#f7f7f7 21px, transparent 1%) center, #333;
    background-size: 22px 22px;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 7px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #454545;
}


.celular {
  display: none;
}

.desktop {
  display: block;
}

.btnwhatsapp {
    display: none;
}  

	
.menu {
	width: 1200px;
	margin: 0 auto;
	margin-top: 45px;
	padding: 30px 0;
	background: #181f1f;
	box-shadow: 1px 1px 10px #eee;
	border-radius: 15px 15px 0 0;

	display: flex;
	align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.menu01 {
	width: 200px;
	color: #000;
	text-align: center;
	flex: 1 1 200px;
}

.menu01 img {
	width: 130px;
	height: 60px;
	margin-bottom: 10px;
	opacity: 1;
	transition: .4s;
}

.menu01 img:hover {
	opacity: .8;
	cursor: pointer;
}

.direitamenu {
	width: 950px;
	margin: 0 auto;
	margin-right: 15px;
	display: flex;
	align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 19px;
	text-align: center;
}

.direitamenu a {
	text-decoration: none;
	color: #fff;
}

.menu02 {
	width: 100px;
	flex: 1 1 100px;
	padding: 0 10px;
	text-shadow: 1px 1px 1px #00cbcb;
	border-right: 1px solid #666;
	transition: .4s;
}

.menu02:hover {
	background: #00ffff;
	color: #000;
	text-shadow: none;
	border-radius: 5px;
	border-right: 1px solid #00ffff;
	cursor: pointer;
	font-weight: 700;
	padding: 10px 10px;
}

.menu03 {
	width: 80px;
	flex: 1 1 80px;
	padding: 0 10px;
	text-shadow: 1px 1px 1px #00cbcb;
	border-right: 1px solid #666;
	transition: .4s;
}

.menu03:hover {
	background: #00ffff;
	color: #000;
	text-shadow: none;
	border-right: 1px solid #00ffff;
	cursor: pointer;
	font-weight: 700;
	padding: 10px 10px;
	border-radius: 5px;
}

.menu04 {
	width: 120px;
	flex: 1 1 120px;
	padding: 0 10px;
	text-shadow: 1px 1px 1px #00cbcb;
	border-right: 1px solid #666;
	transition: .4s;
}

.menu04:hover {
	background: #00ffff;
	color: #000;
	text-shadow: none;
	border-right: 1px solid #00ffff;
	cursor: pointer;
	font-weight: 700;
	padding: 10px 0;
	border-radius: 5px;
}

.menu05 {
	width: 120px;
	flex: 1 1 120px;
	padding: 0 10px;
	text-shadow: 1px 1px 1px #00cbcb;
	border-right: 1px solid #666;
	transition: .4s;
}

.menu05:hover {
	background: #00ffff;
	color: #000;
	text-shadow: none;
	border-right: 1px solid #00ffff;
	cursor: pointer;
	font-weight: 700;
	padding: 10px 10px;
	border-radius: 5px;
}

.menu06 {
	width: 130px;
	flex: 1 1 130px;
	padding: 0 10px;
	text-shadow: 1px 1px 1px #00cbcb;
	border-right: 1px solid #666;
	transition: .4s;
}

.menu06:hover {
	background: #00ffff;
	color: #000;
	text-shadow: none;
	border-right: 1px solid #00ffff;
	cursor: pointer;
	font-weight: 700;
	padding: 10px 0;
	border-radius: 5px;
}

.menu07 {
	width: 110px;
	flex: 1 1 110px;
	padding: 0 10px;
	text-shadow: 1px 1px 1px #00cbcb;
	border-right: 1px solid #666;
	transition: .4s;
}

.menu07:hover {
	background: #00ffff;
	color: #000;
	text-shadow: none;
	border-right: 1px solid #00ffff;
	cursor: pointer;
	font-weight: 700;
	padding: 10px 10px;
	border-radius: 5px;
}

.menu08 {
	width: 120px;
	flex: 1 1 120px;
	text-shadow: 1px 1px 1px #00cbcb;
	padding: 0 10px;
	transition: .4s;
}

.menu08:hover {
	background: #00ffff;
	color: #000;
	text-shadow: none;
	border-right: 1px solid #00ffff;
	cursor: pointer;
	font-weight: 700;
	padding: 10px 0;
	border-radius: 5px;
}

.bannertopo {
	width: 100%;
	height: 440px;
}

.orgtopo {
	width: 1200px;
	height: 440px;
	margin: 0 auto;
	background-image: url(imgnp/bannerdotopo.png);
	display: flex;
	align-items: center;
    justify-content: center;
}

.ladoesquerdotopo {
	width: 400px;
	height: 400px;
	margin: 0 auto;
	flex: 1 1 400px;

	display: flex;
	align-items: center;
    justify-content: center;
}

.conteudotopo {
	width: 350px;
	height: 290px;
	margin-left: 150px;
}

.conteudotopo h1 {
	width: 400px;
	margin: 0 auto;
	text-align: left;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 65px;
	line-height: 72px;
	letter-spacing: -3px;
}

.conteudotopo h2 {
	width: 320px;
	margin: 0 auto;
	margin-top: 15px;
	margin-left: 0;
	text-align: left;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 22px;
	line-height: 25px;
	letter-spacing: 0px;
}

.ladodireitotopo {
	width: 800px;
	height: 350px;
	margin: 0 auto;
	flex: 1 1 800px;
}


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 590px;
  height: 350px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .0; transform: scale(.9)} 
  to {opacity: 1; transform: scale(1.0)}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




.frasepostopo {
	width: 1200px;
	margin: 0 auto;
	padding: 35px 0;
	background: #00ffff;
}

.frasepostopo p {
	width: 1000px;
	margin: 0 auto;
	text-align: center;
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-size: 21px;
	letter-spacing: 0.8px;
	text-transform: uppercase;
}



.todososprodutos {
	width: 1200px;
	height: auto;
	margin: 0 auto;
	padding-top: 0;
	padding: 25px 0;
	background: #fff;
}

.produto {
	width: 1200px;
	margin: 160px auto;	
}

.orgproduto {
	width: 1000px;
	height: 340px;
	margin: 0 auto;
	display: flex;
	align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.esqproduto {
	width: 350px;
	height: 360px;
	margin: 0 auto;
	text-align: center;
	flex: 1 1 350px;
}

.dirproduto {
	width: 450px;
	height: 320px;
	margin: 0 auto;
	margin-left: 60px;
	flex: 1 1 450px;
}

.dirproduto h2 {
	font-family: 'Oswald', sans-serif;
	font-size: 44px;
	line-height: 48px;
	font-weight: 700;
	letter-spacing: -1px;
	text-transform: uppercase;
}

.dirproduto p {
	width: 450px;
	margin: 15px 0;
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	line-height: 30px;
}

.preco {
	width: 270px;
	margin-top: 25px;
	margin-left: -5px;
	display: flex;
	align-items: center;
    justify-content: center;
}

.esqpreco {
	width: 50px;
	color: #000;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0px;
	font-family: 'Roboto', sans-serif;
	line-height: 22px;
	text-align: right;
	text-transform: uppercase;
	flex: 1 1 50px;
}

.dirpreco {
	width: 130px;
	background: #43a047;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	color: #fff;
	border-radius: 5px;
	padding: 0 13px;
	padding-top: 5px;
	margin-left: 15px;
	flex: 1 1 130px;
}

.dirpreco sup {
	font-size: 27px;
	margin-right: 2px;
}

.dirpreco h2 {
	font-size: 48px;
	color: #fff;
}

.botoes {
	width: 650px;
	margin-left: 0;
	margin-top: 25px;
	display: flex;
}

.botoes a {
	width: 235px;
}

.btn {
	width: 300px;
	margin: 10px auto;
	text-align: left;
	margin-right: 15px;
	flex: 1 1 300px;
}

.btn button {
	width: 220px;
	height: 70px;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
    color: #fff;
    border: none;
    font-weight: 700;
    text-decoration: none;
    background: #05ca20;
    border-radius: 10px;
    letter-spacing: 0;
    text-transform: uppercase;
    transform: scale(1.0);
    transition: 0.4s;
}  
    
.btn button:hover {
    background: #06e925;
    color: #fff;
    font-weight: 700;
    transform: scale(1.02);
    cursor: pointer;
} 



.btn02 {
	width: 300px;
	margin: 0 auto;
	text-align: left;
	margin-right: 15px;
	flex: 1 1 300px;
}

.btn02 button {
	width: 220px;
	height: 70px;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
    color: #fff;
    border: none;
    font-weight: 700;
    text-decoration: none;
    background: #05ca20;
    border-radius: 10px;
    letter-spacing: 0;
    text-transform: uppercase;
    transform: scale(1.0);
    transition: 0.4s;
}  
    
.btn02 button:hover {
    background: #06e925;
    color: #fff;
    font-weight: 700;
    transform: scale(1.02);
    cursor: pointer;
} 




.btn01 {
	width: 300px;
	margin: 10px auto;
	text-align: left;
	margin-right: 15px;
	flex: 1 1 300px;
}

.btn01 button {
	width: 220px;
	height: 70px;
	font-size: 17px;
	font-family: 'Roboto', sans-serif;
	background-image: url(https://media1.giphy.com/media/4a7smpMgI8qiGMPn26/giphy.gif?cid=ecf05e47zuj4b5mdxrv52j5k8u8gpnktv51yp9gxeefsyyin&ep=v1_gifs_related&rid=giphy.gif&ct=g);
	background-position: center, center;
	background-size: 100%, 20%;
	background-repeat: no-repeat;
    border-radius: 10px;
    letter-spacing: 0;
    border: 3px solid #fff;
    color: #fff;
    font-weight: 700;
    box-shadow: 0 1px 1px #ccc;
    text-transform: uppercase;
    transform: scale(1.0);
    transition: 0.4s;
}  
    
.btn01 button:hover {
    font-weight: 700;
    transform: scale(1.02);
    cursor: pointer;
    box-shadow: 0 1px 10px #00ffff;
    border: 3px solid #00ffff;
    color: #fff;
} 




.garantias {
	width: 360px;
	margin-top: 10px;
	display: flex;
	align-items: center;
    justify-content: center;
}

.esqgarantia {
	width: 180px;
	margin-right: 15px;
	color: #000;
	font-family: 'Oswald', sans-serif;
	font-size: 19px;
	font-weight: 600;
	flex: 1 1 180px;
	display: flex;
	align-items: center;
    justify-content: center;
}

.dirgarantia {
	width: 180px;
	color: #000;
	font-family: 'Oswald', sans-serif;
	font-size: 19px;
	font-weight: 600;
	flex: 1 1 180px;
	display: flex;
	align-items: center;
    justify-content: center;
}



.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
   animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content/Box */
.modal-content {
  background-image: url(imgnp/bgpng.png);
  background-size: 100%, 100%;
  background-repeat: no-repeat;
  background-position: center, center;
  margin: 20px auto; /* 15% from the top and centered */
  margin-bottom: 10px;
  padding: 120px 0;
  border-radius: 15px;
  border: 1px solid #000;
  width: 96%; /* Could be more or less, depending on screen size */
  animation-name: slideIn;
  animation-duration: 0.8s;
  color: #fff;
}

.orgconteudomodal {
	width: 1300px;
	height: 440px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.esqconteudomodal {
	width: 700px;
	height: 460px;
	margin: 0 auto;
	flex: 1 1 700px;
}

.videodoyoutube {
  width: 700px;
  height: 435px;
  margin: 0 auto;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.3);
  border-radius: 10px;
  padding: 20px;
}

.imgsemvideo {
	opacity: .8;
	box-shadow: 1px 2px 10px #00ffff;
	border-radius: 10px;
	transition: .4s;
} 

.imgsemvideo:hover {
	opacity: 1;
	cursor: pointer;
}

.gif01 {
	width: 700px;
	height: 435px;
	margin-top: 50px;
	background-image: url(imgnp/gif03.gif);
	background-repeat: no-repeat;
}

.gif02 {
	width: 700px;
	height: 435px;
	margin-top: 50px;
	background-image: url(imgnp/gif04.gif);
	background-repeat: no-repeat;
}

.dirconteudomodal {
	width: 400px;
	height: 450px;
	margin: 0 auto;
	flex: 1 1 400px;
}

.modal-content h2 {
  width: 400px;
  margin: 0 auto;
  margin-left: 0;
  text-align: left;
  font-weight: 600;
  font-family: 'Oswald', sans-serif;
  font-size: 33px;
  line-height: 36px;
  text-transform: uppercase;
}

.modal-content h3 {
  width: 400px;
  margin: 0 auto;
  margin-left: 0;
  text-align: left;
  font-weight: 600;
  font-family: 'Oswald', sans-serif;
  font-size: 27px;
}

.modal-content p {
  width: 135px;
  margin: 15px auto;
  margin-left: 0;
  margin-bottom: 25px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  background: green;
  padding: 10px;
  border-radius: 5px;
  font-weight: 700;
}

.modal-content ul {
  width: 400px;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-left: 0;
  text-align: left;
}

.modal-content ul li {
	width: 400px;
  margin: 10px auto;
  margin-left: 0;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #e8e8e8;
}

.botoesmodal {
	width: 300px;
	text-align: left;
}

.modal-content button {
  width: 300px;
  height: 70px;
  margin: 5px auto;
  margin-left: 0;
  font-size: 21px;
	font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
    color: #fff;
    border: none;
    font-weight: 700;
    text-decoration: none;
    background: #05ca20;
    border-radius: 10px;
    letter-spacing: 0;
    text-transform: uppercase;
    transform: scale(1.0);
    transition: 0.4s;
}
    
.modal-content button:hover {
    background: #06e925;
    color: #fff;
    font-weight: 700;
    transform: scale(1.02);
    cursor: pointer;
} 


.botoesmodal button.close01, .botoesmodal button.close02, .botoesmodal button.close03, .botoesmodal button.close04, .botoesmodal button.close05, .botoesmodal button.close06 {
  width: 300px;
  height: 70px;
  margin: 5px auto;
  font-size: 21px;
	font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
    color: #ccc;
    border: 2px solid #ccc;
    font-weight: 700;
    text-decoration: none;
    background: none;
    border-radius: 10px;
    letter-spacing: 0;
    text-transform: uppercase;
    transform: scale(1.0);
    transition: 0.4s;
}

.botoesmodal button:hover.close01, .botoesmodal button:hover.close02, .botoesmodal button:hover.close03, .botoesmodal button:hover.close04, .botoesmodal button:hover.close05, .botoesmodal button:hover.close06 {
	background: #ff0000;
    color: #fff;
    font-weight: 700;
    transform: scale(1.02);
    cursor: pointer;
    border: 2px solid #ff0000;
}




/* Add Animation */

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}



.tracado {
	width: 1000px;
	height: 1px;
	margin: 0 auto;
	background: #eee;
}













.produtodestaque {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #005bea;
	  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    text-align: center;
    border-radius: 0;
}

.bgprodutodestaque {
    background: url(https://i.imgur.com/wCG2csZ.png);
    background-position: center;
    background-repeat: repeat;
    background-size: 100% 40%;
    padding-bottom: 150px;
    padding-top: 60px;
}

.produtodestaque h2 {
    max-width: 750px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 80px;
    text-shadow: 2px 2px 1px #000;
    font-size: 63px;
    line-height: 72px;
    font-weight: 700;
    font-family: 'Oswald';
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -2px;
}

.orgprodutodestaque {
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.esqprodutodestaque {
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    flex: 1 1 500px;
}

.imgbg {
    max-width: 500px;
    height: 665px;
    margin: 0 auto;
    margin-top: -45px;
    background: url(imgnp/caixa.png);
    background-size: 475px 615px;
    background-repeat: no-repeat;
    background-position: center;
    flex: 1 1 500px;
}

.inforesq {
    max-width: 500px;
    margin: 0 auto;
    padding: 10px 0;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #f7f7f7 100%);
    font-size: 23px;
    line-height: 40px;
    border-radius: 15px;
    letter-spacing: 0;
}

.inforesq span {
    font-size: 23px;
    background: green;
    color: #fff;
    font-family: 'Oswald';
    padding: 2px 10px;
    border-radius: 5px;
    font-weight: 900;
}

.dirprodutodestaque {
    max-width: 450px;
    margin: 0 auto;
    text-align: left;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #f7f7f7 100%);
    box-shadow: 1px 1px 10px #999;
    border: 5px solid #fff;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
    flex: 1 1 450px;
}
    
.itemdireitadestaque {
    max-width: 400px;
    margin: 10px auto;
    padding: 15px 0;
    text-align: left;
    font-size: 22px;
    font-weight: 900;
    font-family: 'roboto', sans-serif;
    color: #444;
    letter-spacing: 0;
    border-bottom: 1px solid #333;
    font-weight: 700;
} 

.itemdireitadestaque span {
    font-size: 16px;
    padding: 1px;
    margin-right: 5px;
    background: green;
    border-radius: 50%;
    vertical-align: 0px;
    font-weight: 800;
    color: #fff;
} 

.valor {
    margin-left: 25px;
    margin-top: 5px;
    font-weight: 900;
    font-size: 24px;
    color: #ff0000;
    letter-spacing: -1px;
    text-decoration: line-through;
}

.textodestaque {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.textodestaque span {
   text-decoration: line-through; 
   font-weight: 700;
   font-size: 40px;
   letter-spacing: -2px;
   margin-left: 5px;
   color: #ff0000;
   font-family: 'Roboto', sans-serif;
}

.textodestaque02 {
   max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    color: #000;
    font-style: italic;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center; 
    font-family: 'Roboto', sans-serif;
}

.precofinal {
   font-weight: 900;
   font-size: 72px;
   margin-top: 24px;
   margin-left: 5px;
   letter-spacing: -3px;
   color: green;
   font-style: normal;
   font-family: 'Roboto', sans-serif;
}

.precofinal sup {
	font-size: 40px;
	margin-right: 3px;
}

.btncomprar02 {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    animation: pulse 3s infinite;
}

.btncomprar02 button {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Oswald';
    letter-spacing: 0px;
    background: #05ca20;
    padding: 25px 80px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.4s;
}

.btncomprar02 button:hover {
    cursor: pointer;
    background: #06e925;
}






.prefooter {
	width: 1200px;
	margin: 0 auto;
	padding: 50px 0;
	border-radius: 0 0 25px 25px;
	background-image: url(imgnp/bannerdotopo.png);
	background-position: center, 100px;
	color: #fff;
}

.prefooter p {
	width: 1100px;
	margin: 0 auto;
	text-align: center;
	font-size: 23px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0px;
	font-weight: 700;
}




footer {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 45px;
    padding: 45px 0;
    padding-top: 55px;
    background: linear-gradient(-45deg, #002037, #002132, #002135, #002037);
    border-top: 6px solid #03f0fb;
    border-radius: 25px 25px 0 0;
    animation: gradient 4s ease infinite;
}  
    
.menusfooter {
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}  

.logofooter {
    max-width: 150px;
    height: 60px;
    background-image: url(imgnp/logotipo03.png);
    background-size: 150px, 60px;
    flex: 1 1 150px;
}
    
.esqmenufooter {
    max-width: 230px;
    margin: 0 auto;
    padding-left: 20px;
    flex: 1 1 230px;
}  
    
.esqmenufooter ul li {
    padding: 2px 0;
}    
    
.esqmenufooter ul li a {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    font-family: arial, sans-serif;
    font-weight: 500;
    color: #f7f7f7;
    text-decoration: underline;
    transition: .4s;
} 
    
.esqmenufooter ul li a:hover {
    color: #00f0fc;
}
    
.centromenufooter {    
    max-width: 350px;
    margin: 0 auto;
    text-align: center;
    flex: 1 1 350px;
} 
    
.centromenufooter h2 {
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 21px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    font-weight: 700;
}    
    
.centromenufooter img {
    width: 60px;
    margin: 0 6px;
}    
    
.dirmenufooter {
    max-width: 280px;
    margin: 0 auto;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    flex: 1 1 280px;
} 
    
.dirmenufooter h2 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
}    
    
.dirmenufooter ul li {
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #f7f7f7;
    text-decoration: none;
    padding: 3px 0;
}  











@media only screen and (max-width: 500px){

::-webkit-scrollbar-track
{
	width: 0;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 0;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	width: 0;
	border-radius: 7px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #454545;
}



body {
  text-align: center;
  scroll-behavior: smooth;
}

h1 {
  width: 350px;
  margin: 0 auto;
  margin-top: 60px;
  font-size: 27px;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: #333;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
}

.celular {
  display: block;
}

.desktop {
  display: none;
}


.btnwhatsapp {
    width: 60px;
    height: 60px;
    position: fixed; 
    bottom: 10px;
  right:5px;
    z-index: 999;
    display: block;
}    


#navbar {
  background-image: linear-gradient(43deg, #2b3d49 0%, #1c2e37 30%, #2b3d49 100%);
  position: fixed;
  top: -90px;
  width: 100%;
  padding: 10px 0;
  padding-bottom: 6px;
  display: block;
  transition: top 0.3s;
  box-shadow: 1px 1px 10px #111;
  z-index: 999;
}

#navbar img {
	width: 125px;
	height: 55px;
}

.topo {
  width: 100%;
  height: 420px;
    margin: 0 auto;
    background-image: url(imgnp/fundotopomobile.png);
    background-size: 100%, 100%;
    background-repeat: no-repeat;
    background-position: center, center;
}

.logotipo img {
	width: 150px;
	height: 75px;
	margin: 0 auto;
}

.context {
    width: 350px;
    height: 300px;
    margin: 0 auto;
    margin-top: 30px;
}

.context h1{
  width: 90%;
  margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1px;
    font-weight: 900;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.context h3{
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.txtinfo {
  width: 100%;
  padding: 25px 0;
  margin-top: -15px;
  background: #111f26;
  color: #fff;
  border: none;
}

.txtinfo h2 {
  width: 90%;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  line-height: 27px;
  font-weight: 400;
  letter-spacing: .3px;
}

.partecard {
  width: 100%;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 100px;
  border-bottom: 1px solid #ccc;
  background: #fff;
  flex-wrap: wrap;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.card {
  width: 180px;
  height: 190px;
  margin: 0 auto;
  margin-top: 60px;
  background: #ccc;
  animation: shining 3s infinite;
}

.imgbox {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  margin-top: -220px;
}

.imgbox img {
  width: 240px;
  height: 250px;
}

.partecard h2 {
  width: 300px;
  margin: 0 auto;
  margin-top: 30px;
  font-family: 'Oswald', sans-serif;
  font-size: 27px;
  line-height: 30px;
  letter-spacing: -1px;
  font-weight: 900;
}

.partecard p {
  width: 300px;
  margin: 20px auto;
  margin-top: 15px;
  font-size: 22px;
  line-height: 27px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 0;
  color: #555;
}

.preco {
  width: 100%;
  background: #43a047;
  padding: 20px 0;
  margin-bottom: 30px;
}

.orgpreco {
  width: 180px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.orgpreco h3 {
  color: #fff;
  font-size: 55px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  letter-spacing: -3px;
}

.orgpreco h3 sup {
  color: #fff;
  font-size: 30px;
  margin-right: 5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
}

.partecard button {
  width: 320px;
  height: 75px;
  margin: 5px auto;
  font-family: 'Roboto', sans-serif;

  background: #05ca20;
  border-radius: 10px;
  border: none;
  color: #fff;

  font-size: 21px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5px;
}

.partecard button.visualizar {
  width: 320px;
  height: 75px;
  margin: 5px auto;
  font-family: 'Roboto', sans-serif;

  background-image: url(https://media1.giphy.com/media/4a7smpMgI8qiGMPn26/giphy.gif?cid=ecf05e47zuj4b5mdxrv52j5k8u8gpnktv51yp9gxeefsyyin&ep=v1_gifs_related&rid=giphy.gif&ct=g);
  background-position: center, center;
  background-size: 100%, 20%;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5px;
}

.vitalicio {
	width: 200px;
  margin: 0 auto;
  margin-top: 25px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div03 {
  width: 25px;
  margin: 0 auto;
  text-align: left;
}

.div04 {
  width: 180px;
  margin: 0 auto;
  text-align: left;
  font-size: 17px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
   animation-name: fadeIn;
  animation-duration: 0.4s;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fff;
  background-image: none;
  margin: 20px auto; /* 15% from the top and centered */
  margin-bottom: 10px;
  padding: 0;
  padding-bottom: 20px;
  border-radius: 0 0 15px 15px;
  border: 1px solid #888;
  width: 96%; /* Could be more or less, depending on screen size */
  animation-name: slideIn;
  animation-duration: 0.8s;
}

.videodoyoutube {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  margin-top: -3px;
  padding: 0 0;
}

.imgsemvideo {
  width: 96%;
  padding-top: 0;
  border-radius: 0;
}

.modal-content h2 {
  width: 85%;
  margin: 0 auto;
  color: #000;
  margin-top: 30px;
  text-align: left;
  font-family: 'Oswald', sans-serif;
  font-size: 27px;
  text-transform: uppercase;
}

.modal-content h3 {
  width: 85%;
  margin: 0 auto;
   color: #000;
  text-align: left;
  font-family: 'Oswald', sans-serif;
  font-size: 27px;
  font-weight: 700;
}

.modal-content p {
  width: 133px;
  margin: 15px auto;
  margin-bottom: 25px;
  margin-left: 30px;
  background: green;
  color: #fff;
  font-weight: 700;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  padding: 10px;
  border-radius: 5px;
}

.modal-content ul {
  width: 330px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: left;
}

.modal-content ul li {
	width: 330px;
  margin: 15px auto;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 500;
  color: #333;
}

.modal-content button {
  width: 85%;
}

.modal-content button.close07, .modal-content button.close08, .modal-content button.close09, .modal-content button.close10, .modal-content button.close11, .modal-content button.close12 {
  color: #cc2229;
  border: 2px solid #cc2229;
  background: none;
  border-radius: 10px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5px;
}


/* Add Animation */

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}


.produtodestaque {
    max-width: 100%;
    margin: 0 auto;
    background-color: #005bea;
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    text-align: center;
    border-radius: 0;
    padding-bottom: 60px;
}

.bgprodutodestaque {
    background: url(https://i.imgur.com/wCG2csZ.png);
    background-position: center;
    background-repeat: repeat;
    background-size: 100% 40%;
    padding-bottom: 60px;
    padding-top: 45px;
}

.produtodestaque h2 {
    max-width: 86%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 0;
    text-shadow: 2px 2px 1px #000;
    font-size: 40px;
    line-height: 48px;
    font-weight: 900;
    color: #fff;
    font-family: 'Oswald';
    text-transform: uppercase;
    letter-spacing: -1px;
}

.orgprodutodestaque {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.esqprodutodestaque {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    flex: 1 1 100%;
}

.imgbg {
    max-width: 350px;
    height: 450px;
    margin: 30px auto;
    background: url(imgnp/caixa.png);
    background-size: 350px 450px;
    background-repeat: no-repeat;
    background-position: center;
    flex: 1 1 350px;
}

.inforesq {
    max-width: 340px;
    margin: 0 auto;
    padding: 10px;
    padding-top: 20px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #f7f7f7 100%);
    font-size: 23px;
    line-height: 36px;
    border-radius: 15px;
    letter-spacing: 0;
    font-family: 'Roboto', sans-serif;
}

.inforesq span {
    font-size: 23px;
    background: green;
    color: #fff;
    font-family: 'Oswald';
    padding: 2px 10px;
    border-radius: 5px;
    font-weight: 900;
}

.dirprodutodestaque {
    max-width: 330px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: left;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #f7f7f7 100%);
    box-shadow: 1px 1px 10px #999;
    border: 5px solid #fff;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex: 1 1 300px;
}
    
.itemdireitadestaque {
    max-width: 300px;
    margin: 10px auto;
    margin-left: 15px;
    padding: 15px 0;
    text-align: left;
    font-size: 22px;
    line-height: 27px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    color: #444;
    letter-spacing: 0;
    border-bottom: 1px solid #999;
    font-weight: 700;
} 

.itemdireitadestaque span {
    font-size: 14px;
    padding: 1px;
    margin-right: 5px;
    margin-left: 5px;
    background: green;
    border-radius: 50%;
    vertical-align: 0px;
    font-weight: 800;
    color: #fff;
} 

.valor {
    margin-left: 5px;
    margin-top: 0px;
    font-weight: 900;
    font-size: 24px;
    color: #ff0000;
    letter-spacing: -1px;
    text-decoration: line-through;
    font-family: 'Roboto', sans-serif;
}

.textodestaque {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 21px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.textodestaque span {
   text-decoration: line-through; 
   font-weight: 900;
   font-size: 30px;
   margin-left: 2px;
   color: #ff0000;
   font-family: 'Roboto', sans-serif;
   letter-spacing: -2px;
}

.textodestaque02 {
   max-width: 250px;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: -1px;
    text-align: center; 
    font-family: 'Roboto', sans-serif;
}

.precofinal {
   font-weight: 900;
   font-size: 60px;
   margin-top: 20px;
   margin-left: 5px;
   letter-spacing: -3px;
   color: green;
   font-family: 'Roboto', sans-serif;
}

.btncomprar02 {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    animation: pulse 3s infinite;
}

.btncomprar02 button {
    font-size: 20px;
    color: #fff;
    font-weight: 900;
    text-decoration: none;
    background: #05ca20;
    padding: 25px 50px;
    border: none;
    border-radius: 10px;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    transition: 0.4s;
}


.frase {
  background: #000;
  padding: 30px 0;
}

.frase p {
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  line-height: 27px;
  color: #fff;
}


footer {
	margin-top: 90px;
    text-align: center;
}    
    
.menusfooter {
    width: 360px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}   

.logofooter {
    max-width: 150px;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 35px;
    background-image: url(imgnp/logotipo03.png);
    background-size: 150px, 60px;
    flex: 1 1 150px;
}

.esqmenufooter {
	width: 350px;
	margin: 0 auto;
	text-align: center;
}

.esqmenufooter ul li {
	margin: 5px 0;
}

.esqmenufooter ul li a {
	  font-size: 19px;
	  line-height: 21px;
}
    
.centromenufooter {    
    max-width: 350px;
    margin: 40px auto;
    flex: 1 1 350px;
}  

.dirmenufooter h2 {
	font-size: 24px;
}

.dirmenufooter ul {
	margin-left: -20px;
	text-align: center;
}  
    
.dirmenufooter ul li {
    font-size: 20px;
    line-height: 19px;
    letter-spacing: 0.5px;
    font-family: arial, sans-serif;
    font-weight: 700;
    color: #f7f7f7;
    text-decoration: none;
    padding: 3px 0;
    text-align: center;
} 


.celular {
  display: block;
}

.desktop {
  display: none;
}

}




</style>
</head>
<body>


<div class="btnwhatsapp">
<a href="https://wa.me/5511982924960?text=Ol%C3%A1%2C+estou+na+p%C3%A1gina+Novos+Produtos+e+quero+tirar+uma+d%C3%BAvida." target="_blank"><img src="Imagens/mobile/btnwhatsapp.png" width="60" height="60"></a> 
</div>



<!-- Aqui Começa o Desktop -->

<div class="desktop">



<div class="menu"  id="topo">
<div class="menu01"><img src="imgnp/logo02.png"></div>

<div class="direitamenu">
<a href="#videoclipes" class="menu02">9000 Video Clipes</a>
<a href="#showscompletos" class="menu06">Painel de Shows completos</a>
<a href="#discografias" class="menu07">Painel de Discografias</a>
<a href="#setscompletos" class="menu04">Painel com Sets Remixados</a>
<a href="#playbacks" class="menu03">Painel de Playbacks</a>
<a href="#loops" class="menu08" style="border-right: none;">Pack com Loops e efeitos</a>
</div>

</div>


<section class="bannertopo">

<div class="orgtopo">

<div class="ladoesquerdotopo">

<div class="conteudotopo">
<h1>CONHEÇA NOSSOS PRODUTOS</h1>
<h2>Tudo o que você precisa em um só lugar.</h2>
</div>

</div>

<div class="ladodireitotopo">

<div class="slideshow-container">

<div class="mySlides fade">
  <img id="imganimada" src="imgnp/caixinhas01.png" style="width:600px; height: 350px;">
</div>

<div class="mySlides fade">
  <img src="imgnp/caixinhas02.png" style="width:600px; height: 350px;">
</div>

<div class="mySlides fade">
  <img src="imgnp/caixinhas03.png" style="width:600px; height: 350px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>
</div>

</section>

<div class="frasepostopo">
<p>Desça a tela para conferir todos os produtos que temos disponíveis para você.</p>
</div>



<section class="todososprodutos" id="videoclipes">


<div class="produto" style="margin-top: 100px; margin-bottom: 240px;" >
<div class="orgproduto">
	
<div class="esqproduto"><img src="imgnp/imgn04.png" width="350" height="360"></div>
<div class="dirproduto">
<h2>PACK COM + DE 9000 VIDEO CLIPES</h2>
<p>Receba mais de 9000 video clipes de diversos tipos e gêneros com a qualidade HD.</p>

<div class="preco">
<div class="esqpreco">Por apenas:</div>	
<div class="dirpreco"><h2><sup>R$</sup>37,00</h2></div>
</div>

<div class="botoes">
<a href="https://lastlink.com/p/CCC880C2A/checkout-payment/" target="_blank"><div class="btn"><button>COMPRAR AGORA</button></div></a>
<div class="btn01"><button id="myBtn01">VER PRODUTO</button></div>
<div class="btn"></div>
</div>

<div class="garantias">
<div class="esqgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;ACESSO VITALÍCIO</div>
<div class="dirgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;PAGAMENTO ÚNICO</div>
</div>

</div>

</div>
</div>






<!-- The Modal -->
<div id="myModal01" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="margin: 0 auto; padding: 0 0; padding-top: 0; padding-bottom: 220px;">

  	<div class="orgconteudomodal" style="height: 600px;">

  	<div class="esqconteudomodal">
    <div class="videodoyoutube"><iframe class="player01" width="700" height="395" src="https://www.youtube.com/embed/yV9tAmqbOBc?si=6J_5xO0hHwjt2bBb" frameborder="0" allowfullscreen=""></iframe></div></div>

    <div class="dirconteudomodal">
    <h2>PACK COM + DE 9000 VIDEO CLIPES</h2>
    <p>R$37,00</p>
    <h3>Está incluso:</h3>
    <ul>
 		<li>&raquo; <span style="font-weight: 900; letter-spacing: -1px; font-family: 'Roboto', sans-serif; font-size: 24px;">Gêneros:</span> Eletrônicas antigas, Eletrônicas atuais, Flashback, Eurodance, Sertanejos antigos, Sertanejos atuais, Forró antigo, Forró atual, Dance antigo, Dance atual, Axé, Black music, Brega, Country, Funk, Gospel, Hip Hop, Infantil, MPB, Pagode, Pop antigos, Pop Atuais, Rap e Trap, Reggae, Rock Internacional, Rock Nacional, Românticas, Samba.</li>
    <li>&raquo; Acesso Vitalício.</li>
    </ul>
    <div class="botoesmodal">
    <a href="https://lastlink.com/p/CCC880C2A/checkout-payment/" target="_blank"><div class="btn02"><button>COMPRAR AGORA</button></div></a>
    <button class="close01">FECHAR JANELA</button>
	</div>

	</div>

  </div>

  </div>

</div>








<div class="tracado" id="showscompletos"></div>



<div class="produto" style="margin-bottom: 240px;">
<div class="orgproduto">
	
<div class="esqproduto"><img src="imgnp/imgn01.png" width="350" height="360"></div>
<div class="dirproduto">
<h2>PAINEL COM SHOWS COMPLETOS</h2>
<p>Tenha acesso à mais de 300 Shows completos em HD do Brasil e do Mundo.</p>

<div class="preco">
<div class="esqpreco">Por apenas:</div>	
<div class="dirpreco"><h2><sup>R$</sup>27,00</h2></div>
</div>

<div class="botoes">
<a href="https://lastlink.com/p/C3E59BCA3/checkout-payment/" target="_blank"><div class="btn"><button>COMPRAR AGORA</button></div></a>
<div class="btn01"><button id="myBtn02">VER PRODUTO</button></div>
<div class="btn"></div>
</div>

<div class="garantias">
<div class="esqgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;ACESSO VITALÍCIO</div>
<div class="dirgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;PAGAMENTO ÚNICO</div>
</div>

</div>

</div>
</div>




<!-- The Modal -->
<div id="myModal02" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="margin: 0 auto; padding: 0 0; padding-top: 0; padding-bottom: 170px;">

  	<div class="orgconteudomodal" style="height: 600px;">

  	<div class="esqconteudomodal">

    <div class="videodoyoutube" style="background-color: rgba(0,0,0,0);"><a href="https://www.youtube.com/watch?v=DgsU9jCP5C8" target="_blank"><img class="imgsemvideo" src="imgnp/playsets.png" width="700" height="395"></a></div></div>

    <div class="dirconteudomodal">
    <h2>PAINEL COM SHOWS COMPLETOS</h2>
    <p>R$27,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>&raquo; Acesso à mais de 300 Shows completos em HD do Brasil e do Mundo.</li>
    <li>&raquo; <span style="font-weight: 900; letter-spacing: 0; font-family: 'Roboto', sans-serif; font-size: 24px;">Shows completos nos seguintes gêneros:</span> Eletrônicas, Sertanejo, Axé, Black Music, Brega, Country, Funk, Forró, MPB, Pagode e Samba, Pop e Rock.</li>
    <li>&raquo; Acesso Vitalício.</li>
    </ul>
    <div class="botoesmodal">
    <a href="https://lastlink.com/p/C3E59BCA3/checkout-payment/" target="_blank"><div class="btn02"><button>COMPRAR AGORA</button></div></a>
    <button class="close02">FECHAR JANELA</button>
	</div>

	</div>

  </div>

  </div>

</div>







<div class="tracado" id="discografias"></div>




<div class="produto" style="margin-bottom: 240px;">
<div class="orgproduto">
	
<div class="esqproduto"><img src="imgnp/imgn02.png" width="350" height="360"></div>
<div class="dirproduto">
<h2>Painel com Discografias Completas</h2>
<p>Chegou a hora de ter acesso imediato a mais de 200 Discografias de diversos artistas consagrados.</p>

<div class="preco">
<div class="esqpreco">Por apenas:</div>	
<div class="dirpreco"><h2><sup>R$</sup>47,00</h2></div>
</div>

<div class="botoes">
<a href="https://lastlink.com/p/C6A48F9EA/checkout-payment/" target="_blank"><div class="btn"><button>COMPRAR AGORA</button></div></a>
<div class="btn01"><button id="myBtn03">VER PRODUTO</button></div>
<div class="btn"></div>
</div>

<div class="garantias">
<div class="esqgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;ACESSO VITALÍCIO</div>
<div class="dirgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;PAGAMENTO ÚNICO</div>
</div>

</div>

</div>
</div>




<!-- The Modal -->
<div id="myModal03" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="margin: 10px auto; padding: 0 0; padding-top: 0; padding-bottom: 130px;">

  	<div class="orgconteudomodal" style="height: 600px;">

  	<div class="esqconteudomodal">
    <div class="videodoyoutube"><iframe class="player03" width="700" height="395" src="https://www.youtube.com/embed/a2324wI9_h0?si=M7VVj8CWOll4IyLm" frameborder="0" allowfullscreen=""></iframe></div></div>

    <div class="dirconteudomodal">
    <h2>Painel com Discografias Completas</h2>
    <p>R$47,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>&raquo; <span style="font-weight: 900; letter-spacing: 0px; font-family: 'Roboto', sans-serif; font-size: 24px;">12 gêneros músicais com artistas de todas as épocas:</span> Sertanejo, Forró, Axé, Black Music, Brega, Jovem Guarda, MPB, Pagode, Pop, Rap, Rock e Samba.</li>
    <li>&raquo; Mais de 200 Discografias em um só lugar prontinhas para serem baixadas.</li>
    <li>&raquo; Acesso vitalício.</li>
    </ul>
    <div class="botoesmodal">
    <a href="https://lastlink.com/p/C6A48F9EA/checkout-payment/" target="_blank"><div class="btn02"><button>COMPRAR AGORA</button></div></a>
    <button class="close03">FECHAR JANELA</button>
	</div>

	</div>

  </div>

  </div>

</div>





<div class="tracado" id="setscompletos"></div>



<div class="produto">
<div class="orgproduto">
	
<div class="esqproduto"><img src="imgnp/imgn03.png" width="350" height="360"></div>
<div class="dirproduto">
<h2>PAINEL COM SETS REMIXADOS</h2>
<p>Tenha acesso a um Painel com SETS remixados com horas de duração e de vários gêneros.</p>

<div class="preco">
<div class="esqpreco">Por apenas:</div>	
<div class="dirpreco"><h2><sup>R$</sup>37,00</h2></div>
</div>

<div class="botoes">
<a href="https://lastlink.com/p/CC9E5364C/checkout-payment/" target="_blank"><div class="btn"><button>COMPRAR AGORA</button></div></a>
<div class="btn01"><button id="myBtn04">VER PRODUTO</button></div>
<div class="btn"></div>
</div>

<div class="garantias">
<div class="esqgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;ACESSO VITALÍCIO</div>
<div class="dirgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;PAGAMENTO ÚNICO</div>
</div>

</div>

</div>
</div>




<!-- The Modal -->
<div id="myModal04" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="margin: 10px auto; padding: 0 0; padding-top: 0; padding-bottom: 130px;">

  	<div class="orgconteudomodal" style="height: 600px;">

  	<div class="esqconteudomodal">
    <div class="videodoyoutube"><iframe class="player04" width="700" height="395" src="https://www.youtube.com/embed/vnniEXanP9g?si=56F0jOJvOpGDZbS2" frameborder="0" allowfullscreen=""></iframe></div></div>

    <div class="dirconteudomodal">
    <h2>PAINEL COM SETS REMIXADOS</h2>
    <p>R$37,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>&raquo; Mais de 300 SETs originais e remixados.</li>
    <li>&raquo; <span style="font-weight: 900; letter-spacing: 0px; font-family: 'Roboto', sans-serif; font-size: 24px;">SETs remixados nos seguintes gêneros:</span> Eletrônicas, Flash Back, Nacionais Remix, Dance, Variadas, Axé, Arrocha, Black Music, Carnaval, Forró, Funk, Gospel, Hip Hop, Infantil, Mixadas, Modão, MPB, Pagode, Pop, Remember, Rock, Românticas, Samba e Sertanejo.</li>
    <li>&raquo; Acesso Vitalício.</li>
    </ul>
    <div class="botoesmodal">
    <a href="https://lastlink.com/p/CC9E5364C/checkout-payment/" target="_blank"><div class="btn02"><button>COMPRAR AGORA</button></div></a>
    <button class="close04">FECHAR JANELA</button>
	</div>

	</div>

  </div>

  </div>

</div>







<div class="tracado" id="playbacks"></div>




<div class="produto" style="margin-bottom: 240px;">
<div class="orgproduto">
	
<div class="esqproduto"><img src="imgnp/imgn05.png" width="350" height="360"></div>
<div class="dirproduto">
<h2>PAINEL COM 20 MIL PLAYBACKS</h2>
<p>Tenha acesso a mais de 20 mil Playbacks profissionais em MP3.</p>

<div class="preco">
<div class="esqpreco">Por apenas:</div>	
<div class="dirpreco"><h2><sup>R$</sup>37,00</h2></div>
</div>

<div class="botoes">
<a href="https://lastlink.com/p/CB6BA65F2/checkout-payment" target="_blank"><div class="btn"><button>COMPRAR AGORA</button></div></a>
<div class="btn01"><button id="myBtn05">VER PRODUTO</button></div>
<div class="btn"></div>
</div>

<div class="garantias">
<div class="esqgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;ACESSO VITALÍCIO</div>
<div class="dirgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;PAGAMENTO ÚNICO</div>
</div>

</div>

</div>
</div>




<!-- The Modal -->
<div id="myModal05" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="margin: 10px auto; padding: 0 0; padding-top: 0; padding-bottom: 180px;">

  	<div class="orgconteudomodal" style="height: 600px;">

  	<div class="esqconteudomodal">
    <div class="videodoyoutube"><div class="gif01">&nbsp;</div></div></div>

    <div class="dirconteudomodal">
    <h2>PAINEL COM 20 MIL PLAYBACKS</h2>
    <p>R$37,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>&raquo; Acesso a mais de 20 mil Playbacks profissionais em MP3.</li>
    <li>&raquo; <span style="font-weight: 900; letter-spacing: 0px; font-family: 'Roboto', sans-serif; font-size: 24px;">Playbacks completos nos seguintes generos:</span> Pagode, Pop, Gospel, Sertanejo, Axé, MPB, Românticas e Bregas, Forró, Rock, Reggae, Marchinhas e gaúchas, Internacionais.</li>
    <li>&raquo; Acesso Vitalício.</li>
    </ul>
    <div class="botoesmodal">
    <a href="https://lastlink.com/p/CB6BA65F2/checkout-payment" target="_blank"><div class="btn02"><button>COMPRAR AGORA</button></div></a>
    <button class="close05">FECHAR JANELA</button>
	</div>

	</div>

  </div>

  </div>

</div>







<div class="tracado" id="loops"></div>




<div class="produto" style="margin-bottom: 200px;">
<div class="orgproduto">
	
<div class="esqproduto"><img src="imgnp/imgn06.png" width="350" height="360"></div>
<div class="dirproduto">
<h2>LOOPS E CENÁRIOS VIRTUAIS</h2>
<p>Garanta seu Pack com 1500 Loops e efeitos gráficos premium. Temos Loops curtos e longos, além de Loops em HD.</p>

<div class="preco">
<div class="esqpreco">Por apenas:</div>	
<div class="dirpreco"><h2><sup>R$</sup>29,00</h2></div>
</div>

<div class="botoes">
<a href="https://lastlink.com/p/C44100E3A/checkout-payment" target="_blank"><div class="btn"><button>COMPRAR AGORA</button></div></a>
<div class="btn01"><button id="myBtn06">VER PRODUTO</button></div>
<div class="btn"></div>
</div>

<div class="garantias">
<div class="esqgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;ACESSO VITALÍCIO</div>
<div class="dirgarantia"><img src="imgnp/certo.png" width="20" height="20"> &nbsp;PAGAMENTO ÚNICO</div>
</div>

</div>

</div>
</div>





<!-- The Modal -->
<div id="myModal06" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="margin: 0 auto; padding: 0 0; padding-top: 0; padding-bottom: 170px;">

  	<div class="orgconteudomodal" style="height: 600px;">

  	<div class="esqconteudomodal">
    <div class="videodoyoutube"><div class="gif02">&nbsp;</div></div></div>

    <div class="dirconteudomodal">
    <h2>LOOPS E CENÁRIOS VIRTUAIS</h2>
    <p>R$29,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>&raquo; Pack com 1500 Loops e efeitos gráficos premium.</li>
    <li>&raquo; Loops 3D e Abstratos &bull; Circulos e Contagem &bull; Contato e com Efeitos &bull; Espaço e Filmes &bull; Floral e Fogo &bull; Fractal e Geométrico &bull; Igreja e Infantil &bull; Joias e Linhas &bull; Luz e Músicas &bull; Nuvens e Paisagens &bull; Particulas e Planetas &bull; Quadrados e Raios &bull; Textura e Variados.</li>
    <li>&raquo; Acesso Vitalício.</li>
    </ul>
    <div class="botoesmodal">
    <a href="https://lastlink.com/p/C44100E3A/checkout-payment" target="_blank"><div class="btn02"><button>COMPRAR AGORA</button></div></a>
    <button class="close06">FECHAR JANELA</button>
	</div>

	</div>

  </div>

  </div>

</div>

</section>








<div class="produtodestaque">

<div class="bgprodutodestaque">
    
<h2>Tenha acesso à todos os produtos juntos</h2>

<div class="orgprodutodestaque">
    
<div class="esqprodutodestaque">
<div class="imgbg">&nbsp;</div>
<div class="inforesq">Receba tudo &nbsp;<span>IMEDIATAMENTE</span>&nbsp; por e-mail.</div>
</div>

<div class="dirprodutodestaque">

<div class="orgdireitadestaque">
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Mais de 9000 Video Clipes;<div class="valor">R$37,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Painel com SETs;<div class="valor">R$37,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>1500 Loops e Cenários virtuais;<div class="valor">R$29,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Painel com Shows 2.0;<div class="valor">R$27,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Painel Discografias Completas;<div class="valor">R$47,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Painel com 20 mil Playbacks.<div class="valor">R$37,00</div></div>

<div class="textodestaque">Valor total: <span>R$214,00</span></div>

<div class="textodestaque02">Leve tudo isso por apenas: <div class="precofinal"><sup>R$</sup>127,00</div></div>

<div class="btncomprar02"><a href="https://lastlink.com/p/C1F9C3C4A/checkout-payment/" target="_blank"><button>COMPRAR AGORA</button></a></div>

<div class="imgcomprasegura02">&nbsp;</div>

</div>

</div>
</div>

</div>
</div>





<div class="prefooter">
<p>Estamos a mais de 04 anos no mercado entregando produtos com excelência.</p>
</div>



<footer>
    
<div class="menusfooter">

<div class="logofooter">
<div class="logotipofooter">&nbsp;</div>
</div>    
    
<div class="esqmenufooter">
<ul>
<li><a href="#">VOLTAR AO TOPO</a></li>
<li><a href="privacidade.html">POLITICAS DE PRIVACIDADE</a></li>
<li><a href="termosdeuso.html">TERMOS DE USO</a></li>
</ul>
</div>
    
<div class="centromenufooter">
<h2>SIGA AS NOSSAS REDES SOCIAIS:</h2>    
<a href="https://www.facebook.com/packdemusicas" target="_blank"><img src="imgnp/Facebook.png" width="60" height="60" loading="lazy"></a>
<a href="https://www.instagram.com/packdemusicasoficial/" target="_blank"><img src="imgnp/Instagram.png" width="60" height="60" loading="lazy"></a>
<a href="https://www.youtube.com/@packdemusicas" target="_blank"><img src="imgnp/Youtube.png" width="60" height="60" loading="lazy"></a>
<a href="https://api.whatsapp.com/send?phone=5511982924960&text=Ol%C3%A1%2C%20quero%20tirar%20uma%20d%C3%BAvida." target="_blank"><img src="imgnp/Whatsapp.png" width="60" height="60" loading="lazy"></a>
</div>    
    
<div class="dirmenufooter">
<h2>FALE CONOSCO:</h2>
<ul>
<li>(11) 98404-4776</li>
<li>contato@packdemusicas.com.br</li>
</ul>    
</div>
    
</div>
    
</footer> 








</div>

<!-- Aqui Termina o Desktop -->





<!-- Aqui começa o Celular -->

<div class="celular">

<div id="navbar">
<img src="imgnp/logo02.png">
</div>


<section class="topo">

<div class="logotipo"><img src="imgnp/logo02.png"></div>  

<div class="context">,
<h1>CONHEÇA NOSSOS PRODUTOS</h1>
<h3>Tudo o que você precisa em um só lugar.</h3>
</div>

</section>

<div class="txtinfo"><h2>Arraste para baixo e veja todos os produtos disponíveis.</h2></div>






<section class="partecard">
<div class="card">&nbsp;</div>
<div class="imgbox"><img src="imgnp/imgn01.png"></div>
<h2>PAINEL COM SHOWS COMPLETOS</h2>
<p>Tenha acesso à mais de 300 Shows completos em HD do Brasil e do Mundo.</p>

<div class="preco">
<div class="orgpreco">
<h3><sup>R$</sup>27,00</h3>
</div>
</div>


<button class="visualizar" id="myBtn07">Ver produto</button>
<a href="https://lastlink.com/p/C231F6490/checkout-payment" target="_blank"><button>Comprar agora</button></a>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">ACESSO VITALÍCIO</div>
</div>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">PAGAMENTO ÚNICO</div>
</div>

<!-- The Modal -->
<div id="myModal07" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="videodoyoutube"><img class="imgsemvideo" src="imgnp/playsets.png"></div>

    <h2>PAINEL COM SHOWS COMPLETOS</h2>
    <p>R$27,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>» Acesso à mais de 300 Shows completos em HD do Brasil e do Mundo.</li>
    <li>» <span style="font-weight: 900; font-size: 24px; line-height: 22px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; color: #000;">Shows completos nos seguintes gêneros:</span> Eletrônicas, Sertanejo, Axé, Black Music, Brega, Country, Funk, Forró, MPB, Pagode e Samba, Pop e Rock.</li>
    <li>» Acesso Vitalício.</li>
    </ul>
    <a href="https://lastlink.com/p/C231F6490/checkout-payment" target="_blank"><button>Comprar agora</button></a>
    <button class="close07">FECHAR JANELA</button>
  </div>

</div>

</section>






<section class="partecard">
<div class="card">&nbsp;</div>
<div class="imgbox"><img src="imgnp/imgn02.png"></div>
<h2>PAINEL COM DISCOGRAFIAS COMPLETAS</h2>
<p>Chegou a hora de ter acesso imediato a mais de 200 Discografias de diversos artistas consagrados.</p>

<div class="preco">
<div class="orgpreco">
<h3><sup>R$</sup>47,00</h3>
</div>
</div>

<button class="visualizar" id="myBtn08">Ver produto</button>
<a href="https://lastlink.com/p/CCE060C88/checkout-payment" target="_blank"><button>Comprar agora</button></a>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">ACESSO VITALÍCIO</div>
</div>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">PAGAMENTO ÚNICO</div>
</div>



<!-- The Modal -->
<div id="myModal08" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="videodoyoutube"><iframe class="player08" width="350" height="250" src="https://www.youtube.com/embed/a2324wI9_h0?si=M7VVj8CWOll4IyLm" frameborder="0" allowfullscreen=""></iframe></div>

    <h2>PAINEL COM DISCOGRAFIAS COMPLETAS</h2>
    <p>R$47,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>»<span style="font-weight: 900; font-size: 24px; line-height: 22px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; color: #000;">12 gêneros músicais com artistas de todas as épocas:</span> Sertanejo, Forró, Axé, Black Music, Brega, Jovem Guarda, MPB, Pagode, Pop, Rap, Rock e Samba.</li>
    <li>» Mais de 200 Discografias em um só lugar prontinhas para serem baixadas.</li>
    <li>» Acesso vitalício.</li>
    </ul>
    <a href="https://lastlink.com/p/CCE060C88/checkout-payment" target="_blank"><button>Comprar agora</button></a>
    <button class="close08">FECHAR JANELA</button>
  </div>

</div>

</section>



<section class="partecard">
<div class="card">&nbsp;</div>
<div class="imgbox"><img src="imgnp/imgn03.png"></div>
<h2>PAINEL COM SETS REMIXADOS</h2>
<p>Tenha acesso a um Painel com SETS remixados com horas de duração e de vários gêneros.</p>

<div class="preco">
<div class="orgpreco">
<h3><sup>R$</sup>37,00</h3>
</div>
</div>

<button class="visualizar" id="myBtn09">Ver produto</button>
<a href="https://lastlink.com/p/C1312F16E/checkout-payment" target="_blank"><button>Comprar agora</button></a>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">ACESSO VITALÍCIO</div>
</div>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">PAGAMENTO ÚNICO</div>
</div>



<!-- The Modal -->
<div id="myModal09" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="videodoyoutube"><iframe class="player09" width="350" height="250" src="https://www.youtube.com/embed/vnniEXanP9g?si=56F0jOJvOpGDZbS2" frameborder="0" allowfullscreen=""></iframe></div>
    <h2>PAINEL COM SETS REMIXADOS</h2>
    <p>R$37,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>» <span style="font-weight: 900; font-size: 24px; line-height: 22px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; color: #000;">SETs remixados nos seguintes gêneros:</span> Gospel, Mixadas, Hip Hop, Carnaval, Modão, Dance e Pop, Pagode e Samba, Eletrônicas, Remember, Funk, Sertanejo, Variadas e Atualizadas.</li>
    <li>» Todos os <span style="font-weight: 900; font-size: 24px; line-height: 22px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; color: #000;">SETS</span> estão disponíveis para download, ou seja, baixe e use onde quiser.</li>
    <li>» Acesso Vitalício.</li>
    </ul>
    <a href="https://lastlink.com/p/C1312F16E/checkout-payment" target="_blank"><button>Comprar agora</button></a>
    <button class="close09">FECHAR JANELA</button>
  </div>

</div>




</section>





<section class="partecard">
<div class="card">&nbsp;</div>
<div class="imgbox"><img src="imgnp/imgn04.png"></div>
<h2>PACK COM + DE 9000 VIDEO CLIPES</h2>
<p>Receba mais de 9000 video clipes de diversos tipos e gêneros com a qualidade HD.</p>

<div class="preco">
<div class="orgpreco">
<h3><sup>R$</sup>37,00</h3>
</div>
</div>

<button class="visualizar" id="myBtn10">Ver produto</button>
<a href="https://lastlink.com/p/CCC880C2A/checkout-payment/" target="_blank"><button>Comprar agora</button></a>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">ACESSO VITALÍCIO</div>
</div>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">PAGAMENTO ÚNICO</div>
</div>



<!-- The Modal -->
<div id="myModal10" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="videodoyoutube"><iframe class="player10" width="350" height="250" src="https://www.youtube.com/embed/yV9tAmqbOBc?si=6J_5xO0hHwjt2bBb" frameborder="0" allowfullscreen=""></iframe></div>
    <h2>PACK COM + DE 9000 VIDEO CLIPES</h2>
    <p>R$37,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>» Todos os video clipes estão disponíveis para download, ou seja, baixe e use onde quiser.</li>
    <li>» <span style="font-weight: 900; font-size: 24px; line-height: 22px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; color: #000;">Video clipes nos seguintes generos:</span> Gospel, Mixadas, Hip Hop, Carnaval, Modão, Dance e Pop, Pagode e Samba, Eletrônicas, Remember, Funk, Sertanejo, Variadas e Atualizadas.</li>
    <li>» Acesso Vitalício.</li>
    </ul>
    <a href="https://lastlink.com/p/CCC880C2A/checkout-payment/" target="_blank"><button>Comprar agora</button></a>
    <button class="close10">FECHAR JANELA</button>
  </div>

</div>

</section>





<section class="partecard">
<div class="card">&nbsp;</div>
<div class="imgbox"><img src="imgnp/imgn05.png"></div>
<h2>PAINEL COM 20 MIL PLAYBACKS</h2>
<p>Tenha acesso a mais de 20 mil Playbacks profissionais em MP3.</p>

<div class="preco">
<div class="orgpreco">
<h3><sup>R$</sup>37,00</h3>
</div>
</div>

<button class="visualizar" id="myBtn11">Ver produto</button>
<a href="https://lastlink.com/p/CB6BA65F2/checkout-payment" target="_blank"><button>Comprar agora</button></a>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">ACESSO VITALÍCIO</div>
</div>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">PAGAMENTO ÚNICO</div>
</div>




<!-- The Modal -->
<div id="myModal11" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    
<div class="videodoyoutube" style="height: 380px;"><img class="imgsemvideo" src="imgnp/gifplayback.gif"></div>

    <h2>PAINEL COM 20 MIL PLAYBACKS</h2>
    <p>R$37,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>» Todos os <span style="font-weight: 900; font-size: 24px; line-height: 22px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; color: #000;">PLAYBACKS</span> estão disponíveis para download, ou seja, baixe e use onde quiser.</li>
    <li>» <span style="font-weight: 900; font-size: 24px; line-height: 22px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; color: #000;">PLAYBACKS nos seguintes gêneros:</span> Pagode, Pop, Gospel, Sertanejo, Axé, MPB, Românticas e Bregas, Forró, Rock, Reggae, Marchinhas e gaúchas e Internacionais.</li>
    <li>» Acesso Vitalício.</li>
    </ul>
    <a href="https://lastlink.com/p/CB6BA65F2/checkout-payment" target="_blank"><button>Comprar agora</button></a>
    <button class="close11">FECHAR JANELA</button>
  </div>

</div>



</section>








<section class="partecard" style="border: none; margin-bottom: 0;">
<div class="card">&nbsp;</div>
<div class="imgbox"><img src="imgnp/imgn06.png"></div>
<h2>LOOPS E CENÁRIOS VIRTUAIS</h2>
<p>Garanta seu Pack com 1500 Loops e efeitos gráficos premium. Temos Loops curtos e longos, além de Loops em HD.</p>

<div class="preco">
<div class="orgpreco">
<h3><sup>R$</sup>29,00</h3>
</div>
</div>

<button class="visualizar" id="myBtn12">Ver produto</button>
<a href="https://lastlink.com/p/C44100E3A/checkout-payment" target="_blank"><button>Comprar agora</button></a>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">ACESSO VITALÍCIO</div>
</div>

<div class="vitalicio">
<div class="div03"><img src="imgnp/certo.png" width="20" height="20">&nbsp;</div>
<div class="div04">PAGAMENTO ÚNICO</div>
</div>



<!-- The Modal -->
<div id="myModal12" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="videodoyoutube" style="height: 380px;"><img class="imgsemvideo" src="imgnp/gifloops.gif"></div>
    <h2>LOOPS E CENÁRIOS VIRTUAIS</h2>
    <p>R$29,00</p>
    <h3>Está incluso:</h3>
    <ul>
    <li>» Todos os <span style="font-weight: 900; font-size: 24px; line-height: 22px; letter-spacing: 0px; font-family: 'Roboto', sans-serif; color: #000;">LOOPS e CENÁRIOS VIRTUAIS</span> estão disponíveis para download, ou seja, baixe e use onde quiser.</li>
    <li>» Você pode usar os Loops e efeitos gráficos nas suas apresentações durante festas e shows, além de poder usar na criação de conteúdo digital ou onde mais quiser.</li>
    <li>» Acesso Vitalício.</li>
    </ul>
    <a href="https://lastlink.com/p/C44100E3A/checkout-payment" target="_blank"><button>Comprar agora</button></a>
    <button class="close12">FECHAR JANELA</button>
  </div>

</div>

</section>  




<div class="produtodestaque">

<div class="bgprodutodestaque">
    
<h2>Tenha acesso à todos os produtos juntos</h2>

<div class="orgprodutodestaque">
    
<div class="esqprodutodestaque">
<div class="imgbg">&nbsp;</div>
<div class="inforesq">Receba tudo &nbsp;<span>IMEDIATAMENTE</span>&nbsp; por e-mail.</div>
</div>

<div class="dirprodutodestaque">

<div class="orgdireitadestaque">
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Mais de 9000 Video Clipes;<div class="valor">R$37,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Painel com SETs remixados;<div class="valor">R$37,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>1500 Loops e Cenários virtuais;<div class="valor">R$29,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Painel com Shows completos;<div class="valor">R$27,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Discografias completas;<div class="valor">R$47,00</div></div>
<div class="itemdireitadestaque"><span class="material-symbols-outlined">done</span>Painel com 20 mil Playbacks.<div class="valor">R$37,00</div></div>

<div class="textodestaque">Valor total: <span><sup style="font-size: 18px; margin-right: 2px; text-decoration: none;">R$</sup>214,00</span></div>

<div class="textodestaque02">Leve tudo isso por apenas: <div class="precofinal"><sup style="font-size: 27px; margin-right: 2px;">R$</sup>127,00</div></div>

<div class="btncomprar02"><a href="https://lastlink.com/p/C1F9C3C4A/checkout-payment/" target="_blank"><button>COMPRAR AGORA</button></a></div>

<div class="imgcomprasegura02">&nbsp;</div>

</div>

</div>
</div>

</div>
</div>




<div class="frase">

<img src="imgnp/coroa.png" width="30" height="30">
  
<p>Estamos a mais de 04 anos no mercado entregando produtos com excelência.</p>

</div>



<footer>
    
<div class="menusfooter">

<div class="logofooter">
<div class="logotipofooter">&nbsp;</div>
</div>    
    
<div class="esqmenufooter">
<ul>
<li><a href="#">VOLTAR AO TOPO</a></li>
<li><a href="privacidade.html">POLITICAS DE PRIVACIDADE</a></li>
<li><a href="termosdeuso.html">TERMOS DE USO</a></li>
</ul>
</div>
    
<div class="centromenufooter">
<h2>SIGA AS NOSSAS REDES SOCIAIS:</h2>    
<a href="https://www.facebook.com/packdemusicas" target="_blank"><img src="imgnp/Facebook.png" width="60" height="60" loading="lazy"></a>
<a href="https://www.instagram.com/packdemusicasoficial/" target="_blank"><img src="imgnp/Instagram.png" width="60" height="60" loading="lazy"></a>
<a href="https://www.youtube.com/@packdemusicas" target="_blank"><img src="imgnp/Youtube.png" width="60" height="60" loading="lazy"></a>
<a href="https://api.whatsapp.com/send?phone=5511982924960&text=Ol%C3%A1%2C%20quero%20tirar%20uma%20d%C3%BAvida." target="_blank"><img src="imgnp/Whatsapp.png" width="60" height="60" loading="lazy"></a>
</div>    
    
<div class="dirmenufooter">
<h2>FALE CONOSCO:</h2>
<ul>
<li>(11) 98404-4776</li>
<li>contato@packdemusicas.com.br</li>
</ul>    
</div>
    
</div>
    
</footer> 




</div>




<!-- Aqui termina o Celular -->















 <script src="https://www.youtube.com/iframe_api"></script>
    
 <script>
    var player;
        
    //cria o player com base no iframe existente
    function onYouTubeIframeAPIReady() {
    player = new YT.Player('player');
    }
        
    //captura clique no botão fechar e para o vídeo
    document.querySelector('.close').addEventListener('click', function(){
    player.stopVideo();
    });
 </script>



<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-90px";
  }
}
</script>




 <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>








<script type="text/javascript">
// Get the modal
var modal12 = document.getElementById("myModal12");

// seleciona o iframe
var iframe12 = document.getElementsByClassName('player12')[0];

// Get the button that opens the modal
var btn12 = document.getElementById("myBtn12");

// Get the <span> element that closes the modal
var button12 = document.getElementsByClassName("close12")[0];

// When the user clicks on the button, open the modal
btn12.onclick = function() {
  modal12.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button12.onclick = function() {
  modal12.style.display = "none";
  iframe12.setAttribute('src', iframe12.getAttribute('src'));
};

</script>







<script type="text/javascript">
// Get the modal
var modal11 = document.getElementById("myModal11");

// seleciona o iframe
var iframe11 = document.getElementsByClassName('player11')[0];

// Get the button that opens the modal
var btn11 = document.getElementById("myBtn11");

// Get the <span> element that closes the modal
var button11 = document.getElementsByClassName("close11")[0];

// When the user clicks on the button, open the modal
btn11.onclick = function() {
  modal11.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button11.onclick = function() {
  modal11.style.display = "none";
  iframe11.setAttribute('src', iframe11.getAttribute('src'));
};

</script>








<script type="text/javascript">
// Get the modal
var modal10 = document.getElementById("myModal10");

// seleciona o iframe
var iframe10 = document.getElementsByClassName('player10')[0];

// Get the button that opens the modal
var btn10 = document.getElementById("myBtn10");

// Get the <span> element that closes the modal
var button10 = document.getElementsByClassName("close10")[0];

// When the user clicks on the button, open the modal
btn10.onclick = function() {
  modal10.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button10.onclick = function() {
  modal10.style.display = "none";
  iframe10.setAttribute('src', iframe10.getAttribute('src'));
};

</script>







<script type="text/javascript">
// Get the modal
var modal09 = document.getElementById("myModal09");

// seleciona o iframe
var iframe09 = document.getElementsByClassName('player09')[0];

// Get the button that opens the modal
var btn09 = document.getElementById("myBtn09");

// Get the <span> element that closes the modal
var button09 = document.getElementsByClassName("close09")[0];

// When the user clicks on the button, open the modal
btn09.onclick = function() {
  modal09.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button09.onclick = function() {
  modal09.style.display = "none";
  iframe09.setAttribute('src', iframe09.getAttribute('src'));
};

</script>







<script type="text/javascript">
// Get the modal
var modal08 = document.getElementById("myModal08");

// seleciona o iframe
var iframe08 = document.getElementsByClassName('player08')[0];

// Get the button that opens the modal
var btn08 = document.getElementById("myBtn08");

// Get the <span> element that closes the modal
var button08 = document.getElementsByClassName("close08")[0];

// When the user clicks on the button, open the modal
btn08.onclick = function() {
  modal08.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button08.onclick = function() {
  modal08.style.display = "none";
  iframe08.setAttribute('src', iframe08.getAttribute('src'));
};

</script>










<script type="text/javascript">
// Get the modal
var modal07 = document.getElementById("myModal07");

// seleciona o iframe
var iframe07 = document.getElementsByClassName('player07')[0];

// Get the button that opens the modal
var btn07 = document.getElementById("myBtn07");

// Get the <span> element that closes the modal
var button07 = document.getElementsByClassName("close07")[0];

// When the user clicks on the button, open the modal
btn07.onclick = function() {
  modal07.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button07.onclick = function() {
  modal07.style.display = "none";
  iframe07.setAttribute('src', iframe07.getAttribute('src'));
};

</script>







<script type="text/javascript">
// Get the modal
var modal06 = document.getElementById("myModal06");

// seleciona o iframe
var iframe06 = document.getElementsByClassName('player06')[0];

// Get the button that opens the modal
var btn06 = document.getElementById("myBtn06");

// Get the <span> element that closes the modal
var button06 = document.getElementsByClassName("close06")[0];

// When the user clicks on the button, open the modal
btn06.onclick = function() {
  modal06.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button06.onclick = function() {
  modal06.style.display = "none";
  iframe06.setAttribute('src', iframe06.getAttribute('src'));
};

</script>








<script type="text/javascript">
// Get the modal
var modal05 = document.getElementById("myModal05");

// seleciona o iframe
var iframe05 = document.getElementsByClassName('player05')[0];

// Get the button that opens the modal
var btn05 = document.getElementById("myBtn05");

// Get the <span> element that closes the modal
var button05 = document.getElementsByClassName("close05")[0];

// When the user clicks on the button, open the modal
btn05.onclick = function() {
  modal05.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button05.onclick = function() {
  modal05.style.display = "none";
  iframe05.setAttribute('src', iframe05.getAttribute('src'));
};

</script>







<script type="text/javascript">
// Get the modal
var modal04 = document.getElementById("myModal04");

// seleciona o iframe
var iframe04 = document.getElementsByClassName('player04')[0];

// Get the button that opens the modal
var btn04 = document.getElementById("myBtn04");

// Get the <span> element that closes the modal
var button04 = document.getElementsByClassName("close04")[0];

// When the user clicks on the button, open the modal
btn04.onclick = function() {
  modal04.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button04.onclick = function() {
  modal04.style.display = "none";
  iframe04.setAttribute('src', iframe04.getAttribute('src'));
};

</script>





<script type="text/javascript">
// Get the modal
var modal03 = document.getElementById("myModal03");

// seleciona o iframe
var iframe03 = document.getElementsByClassName('player03')[0];

// Get the button that opens the modal
var btn03 = document.getElementById("myBtn03");

// Get the <span> element that closes the modal
var button03 = document.getElementsByClassName("close03")[0];

// When the user clicks on the button, open the modal
btn03.onclick = function() {
  modal03.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button03.onclick = function() {
  modal03.style.display = "none";
  iframe03.setAttribute('src', iframe03.getAttribute('src'));
};

</script>






<script type="text/javascript">
// Get the modal
var modal02 = document.getElementById("myModal02");

// seleciona o iframe
var iframe02 = document.getElementsByClassName('player02')[0];

// Get the button that opens the modal
var btn02 = document.getElementById("myBtn02");

// Get the <span> element that closes the modal
var button02 = document.getElementsByClassName("close02")[0];

// When the user clicks on the button, open the modal
btn02.onclick = function() {
  modal02.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button02.onclick = function() {
  modal02.style.display = "none";
  iframe02.setAttribute('src', iframe02.getAttribute('src'));
};

</script>




    

<script type="text/javascript">
// Get the modal
var modal01 = document.getElementById("myModal01");

// seleciona o iframe
var iframe01 = document.getElementsByClassName('player01')[0];

// Get the button that opens the modal
var btn01 = document.getElementById("myBtn01");

// Get the <span> element that closes the modal
var button01 = document.getElementsByClassName("close01")[0];

// When the user clicks on the button, open the modal
btn01.onclick = function() {
  modal01.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button01.onclick = function() {
  modal01.style.display = "none";
  iframe01.setAttribute('src', iframe01.getAttribute('src'));
};

</script>

<script type="text/javascript">document.oncontextmenu = document.body.oncontextmenu = function() {return false;}</script>




</body>
</html>